.about {
  position: relative;
  z-index: 3;

  padding: 100px 0;
  &__general {
    position: relative;
    z-index: 9;
  }
  &__title {
    font-weight: 700;
    font-size: 35px;
    line-height: 1.2em;
  }
  &__title span:first-child {
    font-size: 45px;
    color: @orange;
  }
  &__img {
    display: block;
    max-width: 350px;
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  &__content-intro ul {
    margin-bottom: 70px;
  }
  &__content-intro p.mark {
    margin-bottom: 50px;

    font-size: 24px;
    color: @orange;
  }
  &__content-item {
    position: relative;

    margin-bottom: 70px;
  }
  &__content-item::before {
    position: absolute;
    top: 20px;
    left: -40px;
    z-index: -1;

    font-weight: 900;
    font-size: 160px;
    color: @orange;

    opacity: 0.3;
  }
  &__content-item:first-child::before {
    content: "1";
  }
  &__content-item:nth-child(2)::before {
    content: "2";
  }
  &__content-item:nth-child(3)::before {
    content: "3";
  }
  &__content-item:nth-child(4)::before {
    content: "4";
  }
  &__content-item:nth-child(5)::before {
    content: "5";
  }
  &__content-item-desc {
    margin-left: 70px;
  }
  &__content-final {
    padding: 20px 40px;

    text-align: center;

    border: 3px solid @orange;
  }
  &__content-final a {
    position: relative;

    display: inline-block;
    margin: 30px 0;
    padding: 7px 25px;

    font-weight: 900;
    color: @white;
    text-transform: uppercase;

    background: @orange;
    border: 3px solid @orange;

    transition: 0.5s ease all;
    transition-delay: 0.2s;
  }
  &__content-final a::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;

    display: block;
    width: 100%;
    height: 100%;

    border: 1px solid @blue;
    opacity: 0;

    transition: 0.5s ease all;
  }
  &__content-final a:hover::before {
    z-index: -1;

    transform: translate(-8px, -9px);
    opacity: 1;
  }
  &__content-final a::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;

    display: block;
    width: 100%;
    height: 100%;

    border: 1px solid @orange;
    opacity: 0;

    transition: 0.5s ease all;
    transition-delay: 0.1s;
  }
  &__content-final a:hover::after {
    z-index: -1;

    transform: translate(9px, 8px);
    opacity: 1;
  }
}
@media(max-width:992px) {
  .about {
    padding-top: 40px;
    &__title {
      font-size: 30px;
    }
    &__title span:first-child {
      font-size: 40px;
    }
  }
}
@media(max-width:768px) {
  .about {
    padding: 40px 0;
    &__title {
      padding-top: 0;

      font-size: 25px;
    }
    &__title span:first-child {
      font-size: 35px;
    }
    &__img {
      max-width: 250px;
    }
  }
}
