.contacts {
  padding-top: 100px;
  &__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  &__form input {
    flex-basis: 25%;
  }
  &__form textarea {
    flex-basis: 100%;
    min-height: 200px;
  }
  &__form input,
  &__form textarea {
    margin-bottom: 30px;
    padding: 15px 30px;

    text-transform: uppercase;

    border: 3px solid @text-color;

    transition: 0.5s;
  }
  &__form input::-webkit-input-placeholder {
    color: @text-color;

    transition: 0.5s;
  }
  &__form input:-moz-placeholder {
    color: @text-color;

    transition: 0.5s;
  }
  &__form textarea::-webkit-input-placeholder {
    color: @text-color;

    transition: 0.5s;
  }
  &__form textarea:-moz-placeholder {
    color: @text-color;

    transition: 0.5s;
  }
  &__form input:focus::-webkit-input-placeholder {
    color: @orange;
  }
  &__form input:focus:-moz-placeholder {
    color: @orange;
  }
  &__form textarea:focus::-webkit-input-placeholder {
    color: @orange;
  }
  &__form textarea:focus:-moz-placeholder {
    color: @orange;
  }
  &__form input:focus,
  &__form textarea:focus {
    border-color: @orange;
  }
  &__form button {
    position: relative;

    padding: 15px 30px;
    overflow: hidden;

    font-weight: 700;
    color: @orange;
    text-transform: uppercase;

    background: transparent;
    border: 3px solid @orange;

    transition: 0.5s color;
  }
  &__form button:hover {
    color: @white;

    transition-delay: 0.2s;
  }
  &__form button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    display: block;
    width: 100%;
    height: 100%;

    background: @orange;
    transform: translateY(-100px);

    transition: 0.4s linear;
  }
  &__form button:hover::before {
    transform: translateY(0);

    transition-duration: 0.3s;
  }
  &__map {
    height: 400px;
  }
}
@media (max-width:992px) {
  .contacts {
    padding-top: 40px;
    &__form input {
      flex-basis: 100%;
    }
    &__form {
      margin-bottom: 40px;
    }
  }
}
