.header {
  position: relative;

  min-height: 35vw;

  background: url(../img/headerBg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  &__nav {
    position: fixed;
    top: 0;
    z-index: 10;

    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    padding: 15px 50px;

    font-weight: 700;
    font-family: "Comfortaa", Arial, sans-serif;
    color: #ffffff;

    transition: 0.5s;
  }
  &__nav ul {
    display: flex;
    flex-basis: 50%;
    flex-flow: row wrap;

    text-align: center;
  }
  &__nav-left li {
    margin-right: 25px;
  }
  &__nav-right {
    justify-content: flex-end;
  }
  &__nav-right li {
    margin-left: 25px;
  }
  &__nav li a {
    position: relative;

    padding: 7px 25px;

    border: 3px solid @beige;

    transition: 0.5s ease all;
    transition-delay: 0.2s;
  }
  &__nav li:hover {
    opacity: 1;
  }
  &__nav li:hover a {
    background: @blue;
  }
  &__nav li a::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;

    display: block;
    width: 100%;
    height: 100%;

    border: 1px solid @orange;
    opacity: 0;

    transition: 0.5s ease all;
  }
  &__nav li a::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;

    display: block;
    width: 100%;
    height: 100%;

    border: 1px solid @white;
    opacity: 0;

    transition: 0.5s ease all;
    transition-delay: 0.1s;
  }
  &__nav li:hover a::before {
    z-index: -1;

    transform: translate(-8px, -9px);
    opacity: 1;
  }
  &__nav li:hover a::after {
    z-index: -1;

    transform: translate(9px, 8px);
    opacity: 1;
  }
  &__nav li:active a::before {
    border: 1px solid @white;
  }
  &__nav li:active a::after {
    border: 1px solid @orange;
  }
  &__intro {
    position: absolute;

    margin: 0;
    padding-top: 9vw;
    padding-left: 50px;

    font-size: 25px;
    line-height: 1.5em;
    font-family: "Comfortaa", Arial, sans-serif;
    color: @white;
  }
  &__intro li::before {
    content: "\f002";

    display: inline-block;
    margin-right: 10px;

    font-family: "FontAwesome";
    color: @orange;
  }
  &__contacts {
    position: absolute;
    top: 9vw;
    right: 50px;

    line-height: 35px;
    font-family: "Comfortaa", Arial, sans-serif;
    text-align: right;
    color: @white;
  }
  &__contacts a {
    display: block;
  }
  &__contacts a span:last-child {
    margin-left: 10px;

    font-weight: 700;
    font-size: 40px;
    color: @orange;
  }
  &__contacts b {
    font-size: 28px;
  }
  &__logo {
    position: absolute;
    top: -3vw;
    left: 50%;
    z-index: 2;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 27vw;
    height: 27vw;

    text-align: center;

    background: rgba(0,0,0,0.4);
    border: 7.5vw solid @orange;
    border-radius: 50%;
    transform: translateX(-50%);
  }
  &__logo::after {
    content: "";
    position: absolute;
    right: -21vw;
    bottom: -17vw;

    display: block;
    width: 23vw;
    height: 8.5vw;

    background: @orange;
    border-radius: 4vw;
    transform: rotate(45deg);
  }
  &__logo img {
    max-width: 19vw;
  }
  &__logo h1 {
    font-size: 2.2vw;
  }
}
@media (max-width:1200px) {
  .header {
    &__nav {
      padding: 15px;

      font-size: 16px;
    }
    &__intro {
      padding-left: 15px;

      font-size: 22px;
    }
    &__contacts {
      right: 15px;
    }
    &__contacts a span:last-child {
      font-size: 35px;
    }
    &__contacts b {
      font-size: 25px;
    }
  }
}
@media (max-width:992px) {
  .header {
    min-height: 45vw;
    &__nav {
      font-size: 14px;
    }
    &__nav-left li {
      margin-right: 5px;
    }
    &__nav-right li {
      margin-left: 5px;
    }
    &__nav li a {
      padding: 7px 15px;
    }
    &__logo {
      // top: 2vw;
      width: 25vw;
      height: 25vw;
    }
    &__intro {
      padding-top: 13vw;

      font-size: 18px;
    }
    &__contacts {
      top: 13vw;
    }
    &__contacts a span:last-child {
      font-size: 28px;
    }
    &__contacts b {
      font-size: 22px;
    }
  }
}
@media (max-width:768px) {
  .header {
    min-height: 350px;

    background-position: 7% top;
    &__logo {
      top: 15px;
      left: 15px;

      align-items: flex-start;
      width: auto;
      height: auto;

      background: none;
      border: 0;
      transform: none;
    }
    &__logo::after {
      display: none;
    }
    &__logo img {
      max-width: 30vw;
    }
    &__logo h1 {
      width: 60%;
      margin-top: -4vw;

      text-align: left;
    }
    &__intro {
      padding-top: 20%;

      font-size: 16px;
    }
    &__nav {
      display: none;
    }
    &__contacts {
      top: 15px;
    }
  }
}
@media (max-width:500px) {
  .header {
    &__intro {
      padding-top: 27%;
    }
  }
}
