.price {
  position: relative;
  &__value-old,
  &__value-sale {
    font-weight: 700;
    font-size: 30px;
    text-align: right;
    color: #ffffff;
  }
  &__value-sale {
    position: absolute;
    top: -20px;
    right: 20px;

    font-size: 34px;
    color: @text-color;
  }
  &__value-old {
    position: relative;

    color: @white;
  }
  &__value-old::before {
    content: "";
    position: absolute;
    top: 14px;

    display: block;
    width: 100%;
    height: 3px;

    background: #4f4d50;
    background: @text-color;
  }
}
